<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.CSS">

    <style>
        
        .features{
    width: 1130px;
    max-width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    
}

.contact-me p{
    left: 10px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color: aquamarine;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;

}

            
        </style>
    
    <title>About Us</title>

</head>
<body>
  
    <div class="features"> 

        
          <h1>Our Goal...!</h1></div>
        
        <div class="Name"> 
            <h1>Think Hard..</h1> 
        <h2  style="padding: 20px;">We get all the solution and all answers to your question</h2>
        <img src="div1.jpg" alt="" style="padding: 20px;"> </div>

        <div> 
            <h1 style="padding: 10px;">Worry not ...!</h1>
            <h2 style="padding: 10px;">we always here to help you  </h2>
            <img src="div2.jpg" alt=""  style="padding: 20px;"> 
            
          </div>
          <div> 
            <h1 style="padding: 10px;">Ask Questions...</h1>
            <h3 style="padding: 10px;">we always here to answer your Questions </h3>
            <img src="div3.jpg" alt="image" style="padding: 20px;"> 
            
            <div class="contact-me">
                <h3 style="color: aqua;">We ensure a better Education for a Better World</h3>
                <a class="button-two" href="index.html"> Back to Home</a>
            
            </div>
     

</body>
</html>
    
   
   
  

   
 